JWT_SECRET=5169372199840899
EMAIL_USER=officehanlingrequest@yandex.ru
EMAIL_PASS=jeeokdavhpdhnwcp
DB_USER=postgres.eeqclrrjrrjjahdqdnsu
# DB_HOST=localhost
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASS=GdwsXynNxV2B